<RCC>
    <qresource prefix="/">
        <file>shaders/advanced_vertex.vs.glsl</file>
        <file>shaders/advanced_fragment.fs.glsl</file>
        <file>shaders/minimal_vertex.vs.glsl</file>
        <file>shaders/minimal_fragment.fs.glsl</file>
        <file>shaders/fragment.fs.glsl</file>
        <file>shaders/vertex.vs.glsl</file>
        <file>level/map1.ppm</file>
        <file>models/box.obj</file>
        <file>models/concave_polygon.obj</file>
        <file>models/graou.obj</file>
        <file>models/duff.3ds</file>
        <file>models/duff.t3d</file>
        <file>level/level1.xml</file>
        <file>models/contour.obj</file>
        <file>models/porte.obj</file>
        <file>models/cardboardbox.obj</file>
        <file>models/stairs.3DS</file>
        <file>models/stairs2.3DS</file>
        <file>models/stairs3.3DS</file>
        <file>models/stairs4.3DS</file>
    </qresource>
</RCC>
